src/main/java/com/project/daox/daox-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.example.org/schema/daox"
	targetNamespace="http://www.example.org/schema/daox" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">


	<xsd:element name="param">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="sqltype" type="xsd:string" use="required" />
			<xsd:attribute name="mapper" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="params">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="param" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="bean">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="params" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:ID" />
			<xsd:attribute name="name" type="xsd:string" use="optional" />
			<xsd:attribute name="sqltype" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>